# TelerikRunOnMac

./: ViewModelToViewConverter.sln
ViewModelToViewConverter/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ParentContentView.xaml  ParentContentView.xaml.cs  ParentContentView2.xaml  ParentContentView2.xaml.cs  TheConverter.cs  TheView.xaml  TheView.xaml.cs  View2.xaml  View2.xaml.cs  ViewModelToViewConverter.csproj
ViewModelToViewConverter/Models/: Person.cs
ViewModelToViewConverter/Resources/Styles/: Styles.xaml
ViewModelToViewConverter/ViewModels/: ContentViewModel.cs  ParentViewModel.cs
